apiVersion: v1
kind: Service
metadata:
  name: recallrisk-service
spec:
  selector:
    app: recallrisk
  type: NodePort
  ports:
    - protocol: TCP
      port: 5000        # Internal pod port
      targetPort: 5000  # Port your container listens on
      nodePort: 30000   # External port on the node

