apiVersion: v1
kind: Service
metadata:
  name: recallrisk-service
spec:
  type: LoadBalancer
  selector:
    app: recallrisk
  ports:
    - port: 80        # browser hits port 80
      targetPort: 5000 # container listens on 5000
      protocol: TCP

