apiVersion: batch/v1
kind: Job
metadata:
  name: retrain-model-job
spec:
  template:
    spec:
      containers:
      - name: retrain-model
        image: 334387323709.dkr.ecr.us-east-1.amazonaws.com/recallrisk-predictor:latest
        command: ["python3", "/app/train_model.py"]  # use python3
        env:
        - name: DATA_BUCKET
          value: "recall-risk-data"
        - name: MODEL_BUCKET
          value: "recall-risk-models"
      restartPolicy: OnFailure

